# LevelEditor

./: LevelEditor.csproj  LevelEditor.sln
Model/: CellData.cs
SavedMaps/: test.json
View/: MainWindow.xaml  MainWindow.xaml.cs  Tile.xaml  Tile.xaml.cs
ViewModel/: MainViewModel.cs
